<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Bookshark API Reference</title>

    <link href="api/stylesheets/screen.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="api/stylesheets/print.css" rel="stylesheet" type="text/css" media="print" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
      <script src="api/javascripts/all.js" type="text/javascript"></script>

      <script>
        $(function() {
          setupLanguages(["shell"]);
        });
      </script>
  </head>

  <body class="index">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="api/images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="api/images/logo.png" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
        <ul class="toc-footer">
            <li><a href='http://localhost:3000'>Bibliography Home</a></li>
            <li><a href='#'>Get Developer Key</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        
          <h1 id="introduction">Introduction</h1>

<p>The <strong>Bibliography API</strong> is a book <em>metadata service</em> for books published in greek language and a social data provider. Metadata is the information (data) which describes other information (in this case: books). Currently all metadata are being extracted from <a href="http://biblionet.gr">biblionet.gr</a>. </p>

<p>You can search for a specific book by providing its <em>isbn</em> or its <em>biblionet id</em>. You can also perform more <em>advanced searches</em> by providing book&rsquo;s title, author, publishing date etc. and receive a collection of books. Beyond books, information about authors and publishers are available too. </p>

<p>All <strong>requests</strong> are done through <em>http</em>, so you build your url depending on what you want to search for and do the request. Currently all <strong>responses</strong> are in <em>json</em> format and you can choose pretty or minified json. </p>

<h2 id="audience">Audience</h2>

<p>This document is intended for website and mobile developers who want to use the bibliography API in order to collect and present information about greek books or build a front-end client or mobile app for <a href="http://bibliography.gr">bibliography.gr</a>. 
It provides a guide to using the API and reference material on the available parameters.</p>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
